<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800|Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./public/css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>NAME - Slogan goes here.</title>
</head>
<body>

<div class="titlebar">
	<div class="title"><a href="#" class="title-link">ELEKTRIK.</a></div>
</div>
<div class="dropdown-container">
	<div class="dropdown">
		<div class="menu-item"><a href="about-us.html" class="menu-item-link">About Us</a></div>
		<div class="menu-item"><a href="cars.html" class="menu-item-link">Cars</a></div>
		<div class="menu-item"><a href="tsa-information.html" class="menu-item-link">TSA Information</a></div>
		<div class="menu-item"><a href="cte-information.html" class="menu-item-link">CTE Information</a></div>
		<div class="menu-item"><a href="contact-us.html" class="menu-item-link">Contact Us</a></div>
	</div>	
</div>

<div class="home-section hero">
	<div class="hero-content">
		<h1 class="home-title hero-title">Building Cars for Tomorrow.</h1>
	</div>
</div>

<div class="home-section company-vision">
	<div class="company-vision-content">
		<h1 class="section-title">About Us</h1>
		<hr class="divider">
		<p class="section-text">We are committed to creating efficient, powerful, and environmentally friendly electrifc cars that can suit anyone's needs; from a high-performance sports car, to a 7-seater for families, we have it all.</p>
	</div>
	<div class="company-vision-btn">
		<div class="company-vision-image"></div>
		<button type="button" class="btn btn-outline-primary section-btn">View More</button>
	</div>
</div>

<div class="home-section car-carousel">
		<div class="car-carousel-content">
			<h1 class="home-title car-carousel-title">Find the Car that Speaks to you.</h1>
			<button type="button" class="btn btn-primary view-cars-btn">View Cars</button>
		</div>			
</div>

<div class="home-section contact-us">
	<div class="contact-us-content">
		<h1 class="section-title">Contact Us</h1>
		<hr class="divider">
		<p class="section-text">To send us any enquiries or suggestions, please visit the Contact Us page using the button below or by clicking on the respective text in the menu above.</p>
		<button class="btn btn-outline-primary section-btn">Contact Us</button>
	</div>
</div>

<div class="footer"></div>



<script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="./public/js/script.js"></script>
</body>
</html>